TELEGRAM_TOKEN=7793006122:AAECFlqL0V6qglZwScdDLtdLwNrr9cpywbc
FIREBASE_KEY_PATH=/Users/ci1/Desktop/chatbot_db.json
GPT_TOKEN=76223b66-fd36-490e-8589-b1dc71da871e
BASIC_URL=https://genai.hkbu.edu.hk/general/rest
MODEL_NAME=gpt-4-o
API_VERSION=2024-05-01-preview

